.order {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 88vh;

  &__orderTitle {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  &__graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    width: 97%;
    height: 93%;
  }

  &__passed {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 24px -1px #000;
    padding: 1rem;
  }

  &__pair {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;

    &-logo {
      width: 2rem;
      height: auto;
    }

    &-pairname {
      padding-left: 0.5rem;
    }

    &-subtitle {
      padding-left: 0.5rem;
    }

  }

  &__price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
    font-size: 1.1rem;

    &-quotation {
      padding-left: 0.5rem;
    }

    &-value {
      padding-left: 0.5rem;

    }
  }

  &__messageDisplay {
    padding-bottom: 0.5rem;
    color: #F84960;
    text-align: center;
    &-green {
      padding-bottom: 0.5rem;
      color: #4fdb88;
    }
  }

  &__messageNone {
    display: none;
  }

  &__cryptoAmount {
    padding-bottom: 0.5rem;
  }

  &__field {
    padding: 0.5rem;
  }

  &__button {
    display: flex;
    justify-content: space-around;

    & button {
      border: none;
      border-radius: 10px;
      background: #4fdb88;
      padding: .5rem 3rem;
      font-weight: 600;
      font-size: 1rem;
      color: #181c27;
      margin-top: 1rem;
    }
  }

}

.widget {
  height: 51%;
  width: 100%;
  padding-bottom: 1rem;
}

.buttonPassedOrder {
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;

  &__Buy {
    background-color: #4fdb88;
  }

  &__Sell {
    background-color: #F84960;

  }
}

.button {
  border-radius: 19px;
  border: none;
  padding: 0.7rem 2rem;
}

article {
  box-shadow: 3px 3px 24px -1px black;
}

@media screen and (min-width: 980px) {
  .order {
    display: flex;
    align-items: center;
    height: 91vh;
    &__passed{
      width: 47%;
      height: 70%;
      justify-content: center;
      & div{
        padding-bottom: 1rem;
      }
      & img{
        padding-bottom: 1rem;
      }
    }
    &__graph {
      box-shadow: 3px 3px 24px -1px #000;
      display: flex;
      flex-direction: row;
      align-self: center;
      align-items: center;
      width: 90%;
      height: 85%;
      padding: 0 2rem;   
     justify-content: space-between;
    }
  }

  .widget {
    height: 70%;
    width: 47%;
    padding: 0rem 0rem 0 0;
  }
}

@media screen and (min-width: 1400px) {
  .order {
    font-size: 1.4rem;
    height: 91vh;
    &__passed{
      width: 35%;
      height: 80%;
      & div{
        padding-bottom: 1rem;
      }
    }
    &__graph {
     
      width: 90%;
      height: 85%;
      padding: 0 2rem;   
    }
    .button {
      border-radius: 19px;
      border: none;
      padding: 0.7rem 2rem;
    font-size: 1.2rem;
    }
  }

  .widget {
    height: 80%;
    width: 60%;
    padding: 0rem 0rem 0 0;
  }
}

.light {
  & .order {
    color: #181c27;

    &__field input {
      background-color: white;
      color: #181c27;
    }
  }
}
